﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SecurityChatModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="SecurityChatModelStoreContainer">
          <EntitySet Name="UserName" EntityType="SecurityChatModel.Store.UserName" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="UserName">
          <Key>
            <PropertyRef Name="No" />
          </Key>
          <Property Name="No" Type="int" Nullable="false" />
          <Property Name="NameID" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="PassWord" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="Email" Type="varchar" MaxLength="255" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="TelephoneNum" Type="varchar" MaxLength="50" />
          <Property Name="EncryptKey" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="Online" Type="int" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SecurityChatModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="SecurityChatEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="UserNames" EntityType="SecurityChatModel.UserName" />
        </EntityContainer>
        <EntityType Name="UserName">
          <Key>
            <PropertyRef Name="No" />
          </Key>
          <Property Name="No" Type="Int32" Nullable="false" />
          <Property Name="NameID" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="PassWord" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="Address" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="TelephoneNum" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="EncryptKey" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="Online" Type="Int32" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SecurityChatModelStoreContainer" CdmEntityContainer="SecurityChatEntities">
          <EntitySetMapping Name="UserNames"><EntityTypeMapping TypeName="SecurityChatModel.UserName"><MappingFragment StoreEntitySet="UserName">
            <ScalarProperty Name="No" ColumnName="No" />
            <ScalarProperty Name="NameID" ColumnName="NameID" />
            <ScalarProperty Name="PassWord" ColumnName="PassWord" />
            <ScalarProperty Name="Email" ColumnName="Email" />
            <ScalarProperty Name="Address" ColumnName="Address" />
            <ScalarProperty Name="TelephoneNum" ColumnName="TelephoneNum" />
            <ScalarProperty Name="EncryptKey" ColumnName="EncryptKey" />
            <ScalarProperty Name="Online" ColumnName="Online" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="DataModel">
        <EntityTypeShape EntityType="SecurityChatModel.UserName" Width="1.5" PointX="0.75" PointY="0.75" Height="2.5571907552083335" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>